<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-around;
            height: 70px;
            background-color: black;
            color: white;
            font-size: 25px;
            margin-bottom: 3%;
        }

        .header {
            height: auto;
        }

        .left {
            display: flex;
            column-gap: 15px;
            list-style: none;
        }

        .right {
            display: flex;
            column-gap: 15px;
            list-style: none;
        }

        .footer {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .bold {
            font-size: 50px;
            color: yellowgreen;
            margin-top: 0px;
            margin-bottom: 40px;
            margin-left: 300px;
            margin-inline-start: auto;
            font-family: 'Times New Roman', Times, serif;
        }

        .kobby {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 20px;
        }

        .image {
            padding: 0px;
            padding-left: 1%;
            padding-top: 1px;
            padding-inline-start: 1px;
        }

        .Edition {
            color: aqua;
            display: flex;
            border-radius: 50%;
        }
    </style>

<body>
    <header class="nav">
        <ul class="left">
            <li>
            </li>
            <li>
                Solution
            </li>
            <li>
                Pricing
            </li>
            <li>
                Resources
            </li>
            <li>
                Enterprise
            </li>
        </ul>
        <ul class="Edition">
            Summer Edition
        </ul>
        <ul class="image">
            <img src="Screenshot (2).png">
        </ul>
        <ul class="right">
            <li>
                Log In
            </li>
            <li>
                Start For Free
            </li>
        </ul>
</body>
</header>
<footer class="footer">
    <ul class="bold">Shopify</ul>
    <ul>About</ul>
    <ul>Careers</ul>
    <ul>Investors</ul>
    <ul>Press and Media</ul>
    <ul>Partners</ul>
    <ul>Affiliates</ul>
    <ul>Legal</ul>
    <ul>Service status</ul>
    <ul class="bold">Support</ul>
    <ul>Merchant Support</ul>
    <ul>Merchant Support</ul>
    <ul>Shopify Help Center</ul>
    <ul>Hire a Partner</ul>
    <ul>Shopify Academy</ul>
    <ul>Shopify Community</ul>
    <ul class="bold">Developers</ul>
    <ul>Shopify.dev</ul>
    <ul>API Documentation</ul>
    <ul>Dev Degree</ul>
    <ul class="bold">Products</ul>
    <ul>Shop</ul>
    <ul>Shop Pay</ul>
    <ul>Shopify Plus</ul>
    <ul>Shopify Fulfillment Network</ul>
    <ul>Shopify for Enterprise</ul>
    <ul class="bold">Global Impact</ul>
    <ul>Sustainability</ul>
    <ul>Build Black</ul>
    <ul>Research</ul>
    <ul class="bold">Solutions</ul>
    <ul>Online Store Builder</ul>
    <ul>Website Builder</ul>
    <ul>Ecommerce Website</ul>
    <br>
    <hr>
    <ul class="kobby">
        <ul>USA |English</ul>
        <ul>Terms of service</ul>
        <ul>Privacy policy</ul>
        <ul>Sitemap</ul>
        <ul>Privacy Choices</ul>
    </ul>
</footer>
</body>

</html>

 
    <!-- <button  id="click" >Click</button>



<script>

let click =  document.getElementById("click");


console.log(click);


// Arrow Function
let Addition = ()=>{

    alert(1 + 3)



}

// Normal Function
function AnotherAddition(number1,number2) {
    
    alert(number1 + number2)
    return 0;
}

// Anonymous Function
function name(params) {
    
}


click.addEventListener("click",  Addition   )
let hello = function example(email,password){
    let isLogin = email== DbEmail && password == DBpassword
   if (isLogin) {

       location.href = "/HOME";

   } else {

    location.href = "/LOGIN";
   }
    
}

hello();
</script>
</body>
</html> -->